########################################
## Cura:                START_PRINT T_BED={material_bed_temperature} T_EXTRUDER={material_print_temperature}
##
## Prusa/superslicer:   START_PRINT BED_TEMP=[first_layer_bed_temperature] EXTRUDER_TEMP=[first_layer_temperature]
########################################

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    
    M140 S{BED_TEMP}                            ; Start bed heating
    M104 S160                                   ; set temporary nozzle temperature of 160C
    M190 S{BED_TEMP}                            ; Wait for bed to reach temperature
#    LOAD_MESH_TEMP BED_TEMPERATURE={BED_TEMP}   ; Load mesh for bed temp
    G90                                         ; Use absolute coordinates
#   SET_GCODE_OFFSET Z=0.0                      ; Reset the G-Code Z offset (adjust Z offset if needed)
    G28                                         ; Home the printer
    G1 Z5 F3000                                 ; Move the nozzle near the bed
    G1 Z0.15 F300                               ; Move the nozzle very close to the bed
    M109 S{EXTRUDER_TEMP}                       ; Set and wait for nozzle to reach temperature
    PRIME_LINE
    G90

[gcode_macro PRIME_LINE]
gcode:
	G1 X5.0 Y2.0 F4500                          ; Move to front
	G0 Z0.25                                     ; Drop to bed
	G92 E0                                      ; Zero the extruded length
	G1 X50 E15 F500                             ; Extrude 15mm of filament in a 5cm line
    G92 E0                                      ; Zero the extruded length
	G1 E-1 F500                                 ; Retract to avoid stringing
	G1 X120 F4000							    ; Quickly wipe away from the filament line
#	G1 Z5.0 F4500                               ; Raise head in Z

[gcode_macro END_PRINT]
gcode:
    TURN_OFF_HEATERS                            ; Turn off bed and nozzle
	G91                                         ; Relative positioning
	G1 E-1.5 F300                                ; Retract
	G1 X-0.5 Y-0.5 Z5 E-1                       ; Move a bit and retract filament even more
#	G90                                         ; Absolute positioning
#	G1 X0 Y215 Z199 F2200                       ; Move bed to front an toolhead top left
	G1 X-2 Y-2 Z2
	G90
	G1 X0 Y215 F2200                         ; Move bed to front
	M107                                        ; Turn off part fan
	BED_MESH_CLEAR                              ; Clear session based mesh
	M84                                         ; Steppers off
	G90                                         ; Absolute positioning
#	M117 Print done                             ; Send finish to display